<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .left > div {
        border: 1px solid grey;
        background-color: rgb(63, 60, 60);
        height: 50px;
        text-align: center;
        line-height: 50px;
        margin-top: 5px;
        color: white;
      }
      .left {
        display: block;
      }
      .right {
        display: inline-grid;
        width: 100%;
        border: 1px solid grey;
        margin-top: 20px;
      }
      .content {
        display: grid;
        grid-template-columns: auto;
        position: relative;
      }
      .student {
        padding-top: 20px;
        padding-left: 10px;
      }

      .right > .head {
        display: block;
        text-align: center;
        background-color: rgb(63, 60, 60);
        color: white;
      }

      @media only screen and (max-width: 820px) {
        .content {
          grid-template-columns: auto auto;
        }
      }

      @media only screen and (min-width: 820px) {
        .left > div{
            width: 200px;
        }
        .left{
            display: grid;
            row-gap: 10px;
            float: left;
        }
        .right{
            float: right;
            width: 60%;
            margin-right: 10%;
        }
        .container{
            justify-content: space-between;
        }

        .content{
            display: grid;
            grid-template-columns: auto auto auto;
            position : relative;
        }
        .student{
            padding-top: 20px;
            padding-left: 10px;
        }

        .right > .head
        {
            text-align: center;
            background-color: rgb(63, 60, 60);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
      </div>
      <div class="right">
        <div class="head">
          <h1>Details</h1>
        </div>
        <div class="content">
          <div class="student">
            <div>Student ID: 1</div>
            <div>Name: abc</div>
            <div>Roll No. 1</div>
          </div>
          <div class="student">
            <div>Student ID: 1</div>
            <div>Name: abc</div>
            <div>Roll No. 1</div>
          </div>
          <div class="student">
            <div>Student ID: 1</div>
            <div>Name: abc</div>
            <div>Roll No. 1</div>
          </div>
          <div class="student">
            <div>Student ID: 1</div>
            <div>Name: abc</div>
            <div>Roll No. 1</div>
          </div>
          <div class="student">
            <div>Student ID: 1</div>
            <div>Name: abc</div>
            <div>Roll No. 1</div>
          </div>
          <div class="student">
            <div>Student ID: 1</div>
            <div>Name: abc</div>
            <div>Roll No. 1</div>
          </div>
          <div class="student">
            <div>Student ID: 1</div>
            <div>Name: abc</div>
            <div>Roll No. 1</div>
          </div>
          <div class="student">
            <div>Student ID: 1</div>
            <div>Name: abc</div>
            <div>Roll No. 1</div>
          </div>
          <div class="student">
            <div>Student ID: 1</div>
            <div>Name: abc</div>
            <div>Roll No. 1</div>
          </div>
          <div class="student">
            <div>Student ID: 1</div>
            <div>Name: abc</div>
            <div>Roll No. 1</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
